<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Tortoise Examples'/>
        <page name='Empty Canvas 1'/>
        <page name='Empty Canvas 2'/>
        <page name='Empty Canvas 3'/>
        <page name='spiral'/>
        <page name='Talking Heads'/>
        <page name='Empty Canvas 7'/>
        <page name='Empty Canvas 8'/>
        <page name='Panda drawing '/>
        <page name='Empty Canvas 10'/>
        <page name='Empty Canvas 12'/>
        <page name='Empty Canvas 13'/>
        <page name='Empty Canvas 14'/>
        <page name='Empty Canvas 15'/>
        <page name='Blank canvas to copy'/>
        <page name='custom shapes '/>
        <page name='pixie poster'/>
    </pages>
</playground>